<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="115" id="zsC-U3-IYq" customClass="RetweetCell" customModule="Hiyoko" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="115"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zsC-U3-IYq" id="35K-L8-eav">
                <rect key="frame" x="0.0" y="0.0" width="375" height="114.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="92e-vP-t68" customClass="IBRetweetCellView" customModule="Hiyoko">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="114.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="92e-vP-t68" firstAttribute="top" secondItem="35K-L8-eav" secondAttribute="top" id="3BW-N9-0HH"/>
                    <constraint firstItem="92e-vP-t68" firstAttribute="leading" secondItem="35K-L8-eav" secondAttribute="leading" id="TMq-e4-MFN"/>
                    <constraint firstAttribute="bottom" secondItem="92e-vP-t68" secondAttribute="bottom" priority="750" id="WZ4-Pg-ysG"/>
                    <constraint firstAttribute="trailing" secondItem="92e-vP-t68" secondAttribute="trailing" id="nlN-T4-Ihb"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="tweetCellView" destination="92e-vP-t68" id="wLd-yE-8rS"/>
            </connections>
            <point key="canvasLocation" x="-203.5" y="79.5"/>
        </tableViewCell>
    </objects>
</document>
