<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="o2m-xv-CA6" customClass="TweetContentImageCell" customModule="Hiyoko" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dGG-On-wCo">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </imageView>
                    <view hidden="YES" alpha="0.25" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ONd-Eo-tci">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="dGG-On-wCo" firstAttribute="leading" secondItem="o2m-xv-CA6" secondAttribute="leading" id="2KF-lJ-WVO"/>
                <constraint firstItem="dGG-On-wCo" firstAttribute="top" secondItem="o2m-xv-CA6" secondAttribute="top" id="6Cx-z3-aT7"/>
                <constraint firstAttribute="trailing" secondItem="ONd-Eo-tci" secondAttribute="trailing" id="TiP-uK-7ct"/>
                <constraint firstAttribute="bottom" secondItem="ONd-Eo-tci" secondAttribute="bottom" id="VFs-0s-dvC"/>
                <constraint firstItem="ONd-Eo-tci" firstAttribute="top" secondItem="o2m-xv-CA6" secondAttribute="top" id="cU3-Qv-W9G"/>
                <constraint firstAttribute="bottom" secondItem="dGG-On-wCo" secondAttribute="bottom" id="jTa-XM-MAy"/>
                <constraint firstAttribute="trailing" secondItem="dGG-On-wCo" secondAttribute="trailing" id="kup-Tl-ekb"/>
                <constraint firstItem="ONd-Eo-tci" firstAttribute="leading" secondItem="o2m-xv-CA6" secondAttribute="leading" id="oLy-pc-v1G"/>
            </constraints>
            <connections>
                <outlet property="hilightView" destination="ONd-Eo-tci" id="5EX-wA-mIJ"/>
                <outlet property="imageView" destination="dGG-On-wCo" id="biM-em-Ejr"/>
            </connections>
            <point key="canvasLocation" x="128" y="177"/>
        </collectionViewCell>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
    </objects>
</document>
