<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UWX-OC-1jw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="gny-yC-81I">
            <objects>
                <viewController id="UWX-OC-1jw" customClass="LoginViewController" customModule="mstdn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Ff-sQ-nVl"/>
                        <viewControllerLayoutGuide type="bottom" id="g86-xx-fu0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Jb-TE-emF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="example.mstdn.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sah-Cg-IaC">
                                <rect key="frame" x="16" y="93" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2cI-jK-RfI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pnt-EX-CvQ">
                                <rect key="frame" x="16" y="131" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mPc-jC-O6a"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aBQ-hs-Rbi">
                                <rect key="frame" x="16" y="169" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4vS-i0-9jv"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AM6-4B-u3R">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P4f-8q-pkd">
                                        <rect key="frame" x="8" y="27" width="48" height="30"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="1" green="0.99998784065246582" blue="0.99999213218688965" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rKZ-dV-cyb">
                                        <rect key="frame" x="329" y="27" width="38" height="30"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.26466888189315796" green="0.51363122463226318" blue="0.77653181552886963" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" red="0.16099168360233307" green="0.17214761674404144" blue="0.21187655627727509" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.19630293548107147" green="0.20727510750293732" blue="0.25893023610115051" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="P4f-8q-pkd" firstAttribute="centerY" secondItem="AM6-4B-u3R" secondAttribute="centerY" constant="10" id="3gW-Ke-Kc4"/>
                                    <constraint firstItem="rKZ-dV-cyb" firstAttribute="centerY" secondItem="AM6-4B-u3R" secondAttribute="centerY" constant="10" id="5r5-2h-7bh"/>
                                    <constraint firstAttribute="trailing" secondItem="rKZ-dV-cyb" secondAttribute="trailing" constant="8" id="6Uu-Bj-xPS"/>
                                    <constraint firstAttribute="height" constant="64" id="Pre-qV-sqD"/>
                                    <constraint firstItem="P4f-8q-pkd" firstAttribute="leading" secondItem="AM6-4B-u3R" secondAttribute="leading" constant="8" id="zhg-sM-7ea"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.16099168360233307" green="0.17214761674404144" blue="0.21187655627727509" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AM6-4B-u3R" secondAttribute="trailing" id="LJP-av-BhV"/>
                            <constraint firstItem="pnt-EX-CvQ" firstAttribute="leading" secondItem="6Jb-TE-emF" secondAttribute="leading" constant="16" id="MkF-PJ-PK4"/>
                            <constraint firstItem="aBQ-hs-Rbi" firstAttribute="leading" secondItem="6Jb-TE-emF" secondAttribute="leading" constant="16" id="Mmk-sC-dJf"/>
                            <constraint firstItem="pnt-EX-CvQ" firstAttribute="top" secondItem="Sah-Cg-IaC" secondAttribute="bottom" constant="8" id="Niw-I1-PMG"/>
                            <constraint firstItem="Sah-Cg-IaC" firstAttribute="top" secondItem="AM6-4B-u3R" secondAttribute="bottom" constant="29" id="NtJ-MP-lZg"/>
                            <constraint firstItem="AM6-4B-u3R" firstAttribute="top" secondItem="6Jb-TE-emF" secondAttribute="top" id="dI8-pu-Y1j"/>
                            <constraint firstItem="AM6-4B-u3R" firstAttribute="leading" secondItem="6Jb-TE-emF" secondAttribute="leading" id="iiL-iy-dBk"/>
                            <constraint firstItem="Sah-Cg-IaC" firstAttribute="leading" secondItem="6Jb-TE-emF" secondAttribute="leading" constant="16" id="kqA-e3-Eay"/>
                            <constraint firstAttribute="trailing" secondItem="aBQ-hs-Rbi" secondAttribute="trailing" constant="16" id="mKC-kh-eNx"/>
                            <constraint firstAttribute="trailing" secondItem="pnt-EX-CvQ" secondAttribute="trailing" constant="16" id="rT1-Ov-r7w"/>
                            <constraint firstItem="aBQ-hs-Rbi" firstAttribute="top" secondItem="pnt-EX-CvQ" secondAttribute="bottom" constant="8" id="rxm-sV-sHu"/>
                            <constraint firstAttribute="trailing" secondItem="Sah-Cg-IaC" secondAttribute="trailing" constant="16" id="vQg-CO-iGM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="P4f-8q-pkd" id="3Uk-VK-Leg"/>
                        <outlet property="emailField" destination="pnt-EX-CvQ" id="XuG-ny-Rq3"/>
                        <outlet property="hostNameField" destination="Sah-Cg-IaC" id="oGR-gQ-KQS"/>
                        <outlet property="loginButton" destination="rKZ-dV-cyb" id="f3f-AK-wUr"/>
                        <outlet property="passwordField" destination="aBQ-hs-Rbi" id="vc5-FK-ETL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E8l-Ib-KDt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="432.80000000000001" y="-176.76161919040482"/>
        </scene>
    </scenes>
</document>
