<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xie-V4-BHD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="KTb-l2-lg6">
            <objects>
                <viewController id="xie-V4-BHD" customClass="ListViewController" customModule="Hiyoko" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9lE-nq-5cx"/>
                        <viewControllerLayoutGuide type="bottom" id="Izm-xu-ojM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CMc-Yb-wuN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oXv-AF-dYx" customClass="BorderView" customModule="UIKitExtensions">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vrX-D3-vcb">
                                        <rect key="frame" x="8" y="25" width="30" height="34"/>
                                        <state key="normal" title="left"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1hF-Ig-pVS">
                                        <rect key="frame" x="329" y="25" width="38" height="34"/>
                                        <state key="normal" title="right"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9K-0q-C5R">
                                        <rect key="frame" x="169" y="32" width="37" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="DXn-63-RqY"/>
                                    <constraint firstItem="1hF-Ig-pVS" firstAttribute="centerY" secondItem="oXv-AF-dYx" secondAttribute="centerY" constant="10" id="Nu5-VH-pcf"/>
                                    <constraint firstItem="p9K-0q-C5R" firstAttribute="centerX" secondItem="oXv-AF-dYx" secondAttribute="centerX" id="R6T-ah-pqV"/>
                                    <constraint firstItem="p9K-0q-C5R" firstAttribute="centerY" secondItem="oXv-AF-dYx" secondAttribute="centerY" constant="10" id="biZ-gw-dJq"/>
                                    <constraint firstItem="vrX-D3-vcb" firstAttribute="leading" secondItem="oXv-AF-dYx" secondAttribute="leading" constant="8" id="h4Z-jI-VUf"/>
                                    <constraint firstItem="vrX-D3-vcb" firstAttribute="centerY" secondItem="oXv-AF-dYx" secondAttribute="centerY" constant="10" id="tVf-97-fvI"/>
                                    <constraint firstAttribute="trailing" secondItem="1hF-Ig-pVS" secondAttribute="trailing" constant="8" id="vEH-vi-yME"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="bottom" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="linePixelWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YKc-t8-bfQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YKc-t8-bfQ" firstAttribute="leading" secondItem="CMc-Yb-wuN" secondAttribute="leading" id="12H-az-e3n"/>
                            <constraint firstItem="Izm-xu-ojM" firstAttribute="top" secondItem="YKc-t8-bfQ" secondAttribute="bottom" id="MVQ-jx-DE7"/>
                            <constraint firstItem="oXv-AF-dYx" firstAttribute="leading" secondItem="CMc-Yb-wuN" secondAttribute="leading" id="aWj-CF-SG2"/>
                            <constraint firstItem="oXv-AF-dYx" firstAttribute="top" secondItem="CMc-Yb-wuN" secondAttribute="top" id="bx1-om-C32"/>
                            <constraint firstAttribute="trailing" secondItem="oXv-AF-dYx" secondAttribute="trailing" id="e5e-k3-yd9"/>
                            <constraint firstAttribute="trailing" secondItem="YKc-t8-bfQ" secondAttribute="trailing" id="le2-3P-Ef6"/>
                            <constraint firstItem="YKc-t8-bfQ" firstAttribute="top" secondItem="oXv-AF-dYx" secondAttribute="bottom" id="qaS-aJ-Ef2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="leftButton" destination="vrX-D3-vcb" id="NEd-Cw-y8c"/>
                        <outlet property="rightButton" destination="1hF-Ig-pVS" id="4sk-Do-XsW"/>
                        <outlet property="tableView" destination="YKc-t8-bfQ" id="ajC-Ko-jrI"/>
                        <outlet property="titleLabel" destination="p9K-0q-C5R" id="aGM-mg-PGC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DbL-VF-VcQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469.60000000000002" y="-64.31784107946028"/>
        </scene>
    </scenes>
</document>
